PORT=

APP_SECRET=
JWT_EXPIRE_DAYS=

MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
LOGGER_LEVEL=

COMBINED_LOG_DIR=
HTTP_LOG_DIR=
ERROR_LOG_DIR=

MONGO_URL=
MONGO_AUTO_INDEX=

REDIS_URL=

CDN_DOMAIN=

WX_MINI_APP_ID=
WX_MINI_APP_SECRET=

WX_WEB_APP_ID=
WX_WEB_APP_SECRET=