APP_SECRET="test_secret"
JWT_EXPIRE_DAYS="7d"

LOGGER_LEVEL="silent"

HTTP_LOG_DIR="./logs"
ERROR_LOG_DIR="./logs"
COMBINED_LOG_DIR="./logs"

MONGO_URL="mongodb://localhost:13300/jp_new"
MONGO_AUTO_INDEX=true

REDIS_URL="redis://localhost:6300"

CDN_DOMAIN="https://cdn.test.com"

WX_MINI_APP_ID="test_id"
WX_MINI_APP_SECRET="test_secret"

WX_WEB_APP_ID="test_web_app_id"
WX_WEB_APP_SECRET="test_web_app_sec"

WX_MERCHANT_ID="test_merchant_id"
WX_MERCHANT_API_KEY="test_merchant_api_key"
WX_MERCHANT_NOTIFY_URL="test_notifiy_url"
WX_MERCHANT_SERIAL_NO="test_serial_no"
WX_MERCHANT_PRIVATE_KEY_FILE="./tmp/cert/private.pem"
WX_MERCHANT_PUBLIC_KEY_FILE="./tmp/cert/public.pem"
